<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Strong Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">My Blog</a>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-4">Latest Posts</h1>
        <div id="posts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
